# Postgres Docker image
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# NOTE: for development can be any random email and password.
# pgAdmin Docker image
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
# PGADMIN_LISTEN_ADDRESS=lib-db # aka postgres's container name
